apiVersion: v1
appVersion: "1.0"
description: A Helm chart for lookout-html-analyzer
name: lookout-html-analyzer
version: 0.2.0
home: https://github.com/meyskens/lookout-html-analyzer
maintainers:
- email: maartje@eyskens.me
  name: Maartje Eyskens
